VERSION 5
BEGIN SYMBOL bus8_mux
SYMBOLTYPE BLOCK
TIMESTAMP 2006 2 21 5 30 25
SYMPIN 0 -480 Input DIN0(7:0)
SYMPIN 0 -416 Input DIN1(7:0)
SYMPIN 0 -352 Input DIN2(7:0)
SYMPIN 0 -288 Input DIN3(7:0)
SYMPIN 0 -224 Input DIN4(7:0)
SYMPIN 0 -160 Input DIN5(7:0)
SYMPIN 0 -96 Input DIN6(7:0)
SYMPIN 0 -32 Input DIN7(7:0)
SYMPIN 384 -672 Output DOUT(7:0)
SYMPIN 0 -672 Input S0
SYMPIN 0 -608 Input S1
SYMPIN 0 -544 Input S2
RECTANGLE N 64 -704 320 0 
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN DIN0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN DIN1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN DIN2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN DIN3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN DIN4(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN DIN5(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN DIN6(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN DIN7(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN DOUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -684 384 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN S0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN S1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN S2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
