VERSION 5
BEGIN SYMBOL enoutput8_sch
SYMBOLTYPE BLOCK
TIMESTAMP 2006 2 21 4 45 22
SYMPIN 0 -480 Input MUXIN(7:0)
SYMPIN 384 -480 Output MUXOUT0
SYMPIN 384 -416 Output MUXOUT1
SYMPIN 384 -352 Output MUXOUT2
SYMPIN 384 -288 Output MUXOUT3
SYMPIN 384 -224 Output MUXOUT4
SYMPIN 384 -160 Output MUXOUT5
SYMPIN 384 -96 Output MUXOUT6
SYMPIN 384 -32 Output MUXOUT7
SYMPIN 0 -416 Input SEL
RECTANGLE N 64 -512 320 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN MUXIN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN MUXOUT0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN MUXOUT1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN MUXOUT2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN MUXOUT3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN MUXOUT4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN MUXOUT5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN MUXOUT6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN MUXOUT7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN SEL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
