VERSION 5
BEGIN SYMBOL RAM_array
SYMBOLTYPE BLOCK
TIMESTAMP 2006 2 21 6 34 29
SYMPIN 0 -96 Input ADDR(7:0)
SYMPIN 0 -160 Input CLK
SYMPIN 0 -224 Input DATA_IN(7:0)
SYMPIN 384 -224 Output DATA_OUT1(7:0)
SYMPIN 0 -32 Input WE
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
DISPLAY 72 -96 PIN ADDR(7:0) ATTR PinName
RECTANGLE N 0 -108 64 -84 
LINE N 64 -160 0 -160 
DISPLAY 72 -160 PIN CLK ATTR PinName
LINE N 64 -224 0 -224 
DISPLAY 72 -224 PIN DATA_IN(7:0) ATTR PinName
RECTANGLE N 0 -236 64 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN DATA_OUT1(7:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 64 -32 0 -32 
DISPLAY 72 -32 PIN WE ATTR PinName
END SYMBOL
