VERSION 5
BEGIN SYMBOL seven_seg_control_sch
SYMBOLTYPE BLOCK
TIMESTAMP 2007 2 10 7 36 42
SYMPIN 0 -288 Input CLK
SYMPIN 0 -224 Input L(6:0)
SYMPIN 0 -160 Input ML(6:0)
SYMPIN 0 -96 Input MR(6:0)
SYMPIN 0 -32 Input R(6:0)
SYMPIN 432 -224 Output EN_L
SYMPIN 432 -160 Output EN_ML
SYMPIN 432 -32 Output EN_R
SYMPIN 432 -96 Output EN_MR
SYMPIN 432 -288 Output seven_seg_out(6:0)
RECTANGLE N 64 -320 368 0 
BEGIN DISPLAY 216 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN L(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN ML(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN MR(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN R(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -224 PIN EN_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -160 PIN EN_ML ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -32 PIN EN_R ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -32 432 -32 
BEGIN DISPLAY 360 -96 PIN EN_MR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -288 PIN seven_seg_out(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -300 432 -276 
LINE N 368 -288 432 -288 
END SYMBOL
